---
---
$future-color: #ea2f38
$pitch-color: #00c2d1
$dataday-color: #ffaa3c
$hackathon-color: #00bc61

$events: future-of-health $future-color, health-pitch-challenge $pitch-color, health-data-day $dataday-color, health-hackathon $hackathon-color

$default-background-color: #1a1b1d

$brand-primary: #ea2f38
$brand-primary-darker: #d01b22

$font-family-sans-serif:    Lato, Arial, Helvetica, sans-serif
$body-bg:                   $default-background-color
$text-color:                white
$link-color:                $brand-primary


$navbar-default-color:      white
$navbar-default-bg:         $default-background-color
$navbar-default-border:     $navbar-default-bg

$navbar-inverse-color:      $navbar-default-color
$navbar-inverse-bg:         $navbar-default-bg
$navbar-inverse-border:     $navbar-default-border

$navbar-default-link-color: white
$navbar-inverse-link-color: $navbar-default-link-color

$dropdown-menu-background-color: #343537

$asset-path: 'http://alsacedigitale.github.io/hhcamp_wip'

@import "bootstrap"

.hhlogo
  font-family: 'Roboto Condensed', sans-serif
  font-size: 26px
  line-height: 1
  height: 26px
  letter-spacing: 4px
  .slant-text
    background-color: $brand-primary
    color: white
    display: inline-block
    font-weight: 700
    padding: 3px 5px
    font-family: Lato, Arial, Helvetica, sans-serif
    font-style: italic
    letter-spacing: 0
    -webkit-transform: rotate(-7deg)
    -ms-transform: rotate(-7deg)
    transform: rotate(-7deg)
    line-height: 1
    text-shadow: 2px 2px $brand-primary-darker
  img
    height: 26px
    margin-top: -4px

.navbar
  height: auto
  margin-bottom: 0
  border-radius: 0
  .social-links
    margin: 8px 0
    a
      color: rgb(255, 255, 255)
      color: rgba(255, 255, 255, 0.3)
      margin-left: 5px
      font-size: 80%

.navbar-nav > li > a
  text-transform: uppercase
  font-weight: 800
  padding: 10px

.navbar-inverse .navbar-nav > li > a:hover, .navbar-inverse .navbar-nav > li > a:focus
  background-color: $brand-primary

.navbar-inverse .navbar-nav > .open > a, .navbar-inverse .navbar-nav > .open > a:hover, .navbar-inverse .navbar-nav > .open > a:focus
  background-color: $brand-primary
  color: white

.navbar-brand
  text-transform: uppercase
  height: auto
  .logo, .subtitle, .city
    display: block
  .subtitle
    margin-top: 20px
    font-weight: 300
  .day, .city
    font-weight: 800
  .day
    font-size: 140%
  .city
    font-size: 24px
    margin-top: 10px

.navbar-right .dropdown-menu
  left: auto
  right: auto

.dropdown-menu
  background-color: $dropdown-menu-background-color
  padding: 0
  > li > a
    color: white
    font-weight: 800
    padding: 10px 15px
    img
      height: 14px
      margin-top: -4px
      margin-right: 3px
    &:hover, &:focus
      color: white
      background-color: #494949

.navbar-nav > li > .dropdown-menu
  margin-top: 10px

.dropdown-menu:before
  position: absolute
  top: -7px
  left: 24px
  display: inline-block
  border-right: 7px solid transparent
  border-bottom: 7px solid $dropdown-menu-background-color
  border-left: 7px solid transparent
  border-bottom-color: $dropdown-menu-background-color
  content: ''

.dropdown-menu:after
  position: absolute
  top: -6px
  left: 24px
  display: inline-block
  border-right: 6px solid transparent
  border-bottom: 6px solid $dropdown-menu-background-color
  border-left: 6px solid transparent
  content: ''

ul:not(.nav):not(.list-inline):not(.dropdown-menu)
  list-style: none
  padding-left: 0
  li
    &:before
      color: $brand-primary
      content: '+'
      display: inline-block
      font-weight: 800
      font-size: 1.7em
      line-height: 1.1
      margin-right: 1em
      vertical-align: middle

.btn
  font-weight: 800
  text-transform: uppercase
  padding: 10px
  &.btn-primary
    &:hover
      $new-color: rgba(red($brand-primary), green($brand-primary), blue($brand-primary), 0.7)
      background-color: $new-color
      border-color: $new-color
  &.btn-white
    &:hover
      $new-color: rgba(255, 255, 255, 0.7)
      background-color: $new-color
      border-color: $new-color

@each $event_name, $event_color in $events
  .#{ $event_name }
    .btn-primary
      background-color: $event-color
      border-color: $event-color
      &:hover
        $new-color: rgba(red($event-color), green($event-color), blue($event-color), 0.7)
        background-color: $new-color
        border-color: $new-color
    h3
      color: $event-color

.btn-white
  background-color: white

h2, .h2
  font-weight: 300
  font-size: 24px
  margin-top: 0
  margin-bottom: 30px
  strong
    margin-right: 10px

h3, h5, .h5
  @extend h5
  font-weight: 800
  text-transform: uppercase
  font-style: italic

.panel-body
  color: black

.panel-heading
  a
    &:hover, &:focus
    text-decoration: none

section
  padding: 30px 0

.home
  .navbar
    background: $default-background-color url($asset-path + '/img/slide.jpg') no-repeat center center
    height: 653px
    .intro
      h1
        background-color: $brand-primary
        color: white
        display: inline-block
        font-weight: 800
        padding: 15px
        font-style: italic
        text-shadow: 2px 2px $brand-primary-darker
        margin-top: 40px
      .buttons
        margin-top: 250px

section
  &.discover
    background: url($asset-path + '/img/bg1.jpg') no-repeat center center
  &.contact
    background: url($asset-path + '/img/bg3.jpg') no-repeat center center
  &.discover, &.contact
    -webkit-background-size: cover
    -moz-background-size: cover
    -o-background-size: cover
    background-size: cover
    background-color: transparent
    zoom: 1
    position: relative

section.discover
  .video-container
    margin-bottom: 20px

section.ticket
  background-color: #ea2f38
  color: white

section.events
  padding-bottom: 0
  @each $event in $events
    $event-name: nth($event, 1)
    $event-color: nth($event, 2)
    &.#{ $event-name }
      background-color: $event-color
      .picto
        background: url($asset-path + '/img/bg-' + $event-name + '.jpg') no-repeat center center
        img
          margin: 0 auto
      .nav > li.active a, .nav-tabs > li > a:hover
        color: $event-color
      .btn-white
        color: $event-color
  .nav > li
    padding-left: 0
    padding-right: 0
    font-weight: 800
    text-transform: uppercase
    text-align: center
  .nav-tabs
    border: 0
  .nav-tabs > li.active > a, .nav-tabs > li.active > a:hover, .nav-tabs > li.active > a:focus
    background-color: white
  .nav-tabs > li > a
    border-radius: 0
    padding: 15px
    color: white
    background-color: transparent
    border: 1px solid white
    margin-right: 0
    &:hover, &:focus
      background-color: white
    &:focus
      outline: none
      outline-style: none
  .nav-tabs > li:nth-child(-n+3) a
    border-right: 0
  .tab-pane
    margin-top: 40px
    > div:first-child
      height: 365px
      -webkit-transform-style: preserve-3d
      -moz-transform-style: preserve-3d
      transform-style: preserve-3d
      img
        position: relative
        top: 50%
        -webkit-transform: translateY(-50%)
        -ms-transform: translateY(-50%)
        transform: translateY(-50%)
    h2
      margin-top: 0
      margin-bottom: 0
    button
      margin-top: 20px

section.join, section.content
  background: white url($asset-path + '/img/bg.png') repeat
  color: black
  h3
    color: $brand-primary

section.hardware-software
  background: white url($asset-path + '/img/bg.png') repeat
  color: black
  .h2, .h5, p
    margin-bottom: 20px
  a
    text-decoration: underline
    font-weight: 800
    font-style: italic

section.content
  a:not(.btn)
    text-decoration: underline

section.join
  h3
    text-align: center
  img
    border-radius: $border-radius-base
    margin-bottom: 20px
    &.img-responsive
      margin-left: auto
      margin-right: auto

section.quote
  color: white
  -webkit-background-size: cover
  -moz-background-size: cover
  -o-background-size: cover
  background-size: cover
  background-color: transparent
  zoom: 1
  background: $default-background-color url($asset-path + '/img/bg2.jpg') no-repeat center center
  position: relative

.thumbnail
  background-color: transparent
  border: 0 none
  .social
    a
      color: white

blockquote footer:before, blockquote small:before, blockquote .small:before
  content: none
blockquote
  margin-bottom: 0
  border-left: 0
  padding-left: 0
  padding-right: 0
  &:before
    content: '“'
    font-size: 2em
    line-height: 0.1
    vertical-align: -0.3em
  &:after
    content: '”'
    font-size: 2em
    line-height: 0.1
    vertical-align: -0.3em
  &.h2
    margin-bottom: 0
cite
  color: white
  display: block
  margin-top: 0
  margin-bottom: 0
  &.h5
    color: white
    margin-top: 0
    margin-bottom: 0

section.support
  background-color: $default-background-color
  color: white
  .h5
    margin: 10px
    margin-right: 15px

section.testimony
  background-color: $default-background-color
  color: white
  .person
    .img-container
      img
        border: 4px solid white
      .overlay
        border: 4px solid white
  p
    margin: 20px 0

section.partners
  background-color: white
  color: black

.person
  margin-bottom: 20px
  margin-top: 20px
  .img-container
    position: relative
    margin: 0 auto
    width: 158px
    height: 158px
    img
      // border: 4px solid $brand-primary-darker
      width: 150px
      height: 150px
      border-radius: 75px
      -webkit-border-radius: 75px
      -moz-border-radius: 75px
      margin: 0 auto
      filter: url("data:image/svg+xml;utf8,<svg xmlns='http://www.w3.org/2000/svg'><filter id='grayscale'><feColorMatrix type='matrix' values='0.3333 0.3333 0.3333 0 0 0.3333 0.3333 0.3333 0 0 0.3333 0.3333 0.3333 0 0 0 0 0 1 0'/></filter></svg>#grayscale")
      filter: gray
      -webkit-filter: grayscale(100%)
    .overlay
      border: 4px solid $brand-primary-darker
      width: 150px
      height: 150px
      border-radius: 75px
      -webkit-border-radius: 75px
      -moz-border-radius: 75px
      position: absolute
      top: 0
      left: 4px
      color: black
      display: block
      .social
        display: none
    &:hover
      .overlay
        background-color: rgba(0, 0, 0, 0.7)
        .social
          display: block
          margin-top: 60px
          a:hover
            text-decoration: none
          > a + a
            margin-left: 5px

section.complement
  @each $event in $events
    $event-name: nth($event, 1)
    $event-color: nth($event, 2)
    &.#{ $event-name }
      h3
        color: $event-color

section.people
  background-color: $brand-primary
  color: white
  @each $event in $events
    $event-name: nth($event, 1)
    $event-color: nth($event, 2)
    &.#{ $event-name }
      background: white url($asset-path + '/img/bg.png') repeat
      color: black
      .person
        .img-container
          img
            border: 4px solid white
            width: 150px
            height: 150px
            border-radius: 75px
            -webkit-border-radius: 75px
            -moz-border-radius: 75px
            margin: 0 auto
          .overlay
            border: 4px solid white

section.schedule
  @each $event in $events
    $event-name: nth($event, 1)
    $event-color: nth($event, 2)
    &.#{ $event-name }
      .panel-default
        border-color: #ddd
        > .panel-heading
          background-color: $event-color
          border-color: $event-color
          color: white
          a
            outline-style: none
            outline: none
          a:hover
            text-decoration: none
      .panel-group .panel
        border: 0
      .panel
        .table
          margin-bottom: 0
          .item
            border-top: 1px solid #c9c9c9
            .title
              color: $event-color
            .description
              color: black
          > .item:first-child
            border-top: 0

section.contact
  color: white
  .block
    padding: 20px
    margin: 10px
    background-color: $default-background-color
    text-align: center
    .h2
      margin-top: 0
      margin-bottom: 20px
    .h5
      margin-top: 0
      margin-bottom: 20px

section.ultrafooter
  background-color: #ececec
  color: black
  .social-links
    a
      color: #c5c5c5
      font-size: 120%
      margin-right: 5px
  .text-muted
    font-size: 80%
    font-style: italic
    a
      color: inherit
      font-weight: bold
  .privacy:hover
    color: black

section.partners
  .category
    border-top: 1px solid #f7f7f7
    margin-bottom: 10px
  h3
    color: $brand-primary
    margin-top: 20px
  a
    img
      margin-top: 10px
      margin-right: 10px
      height: 50px
      filter: url("data:image/svg+xml;utf8,<svg xmlns='http://www.w3.org/2000/svg'><filter id='grayscale'><feColorMatrix type='matrix' values='0.3333 0.3333 0.3333 0 0 0.3333 0.3333 0.3333 0 0 0.3333 0.3333 0.3333 0 0 0 0 0 1 0'/></filter></svg>#grayscale")
      filter: gray
      -webkit-filter: grayscale(100%)
    &:hover
      img
        -webkit-filter: none
        -moz-filter: none
        filter: none

section.partners a img[alt='HealthITSpace']
  height: 30px

.list-inline li
  vertical-align: middle

section.event-intro
  color: white
  @each $event_name, $event_color in $events
    &.#{ $event_name }
      background: $event_color url($asset-path + '/img/banner-' + $event_name +'.jpg') no-repeat center center
      -webkit-background-size: cover
      -moz-background-size: cover
      -o-background-size: cover
      background-size: cover
      background-color: transparent

.social-links
  a
    .fa-inverse
      color: black
    &:hover
      text-decoration: none
    &.facebook:hover
      color: #3B5998
    &.twitter:hover
      color: #4099FF
    &.linkedin:hover
      color: #1a85bc
    &.google-plus:hover
      color: white
    &.youtube:hover
      color: white

section
  &.shared-intro
    $pages: ticket, sponsors, developer, designer, professional, discover, contact, privay, terms
    @each $page in $pages
      &.#{ $page }
        padding: 60px
        background: url($asset-path + '/img/banner-' + $page +'.jpg') no-repeat center center
        -webkit-background-size: cover
        -moz-background-size: cover
        -o-background-size: cover
        background-size: cover
        background-color: transparent
        h2
          margin-top: 0
          margin-bottom: 0

section.presentation
  @each $event in $events
    $event-name: nth($event, 1)
    $event-color: nth($event, 2)
    &.#{ $event-name }
      background-color: $event-color
      color: white

@media screen and (min-width: 768px) and (max-width: 1199px)
  #navbar
    margin-top: -40px


@media screen and (max-width: 767px)
  .navbar-brand
    padding: 15px 0 15px 15px
  .home
    .navbar
      background-image: none
      height: 540px
      .intro
        .buttons
          margin-top: 0
          .btn
            margin-top: 20px
  section.events .nav > li
    padding-left: 15px
    padding-right: 15px
  section.events .nav-tabs > li:nth-child(-n+3) a
    border-right: 1px solid white
  section.events .tab-pane > div:first-child
    height: 100px
  section.events
    .picto
      margin-bottom: 20px
      img
        height: 50px
    .btn
      margin-bottom: 40px
  section.join
    .col-join + .col-join
      margin-top: 40px
    .developer, .designer, .professional
      margin-bottom: 40px
  section.ultrafooter
    .btn
      margin: 20px 0
  .social-links
    text-align: center !important

  section.people
    .person
      padding-left: 0
      padding-right: 0
      .img-container
        width: 108px
        height: 108px
        img
          width: 100px
          height: 100px
          border-radius: 50px
          -webkit-border-radius: 50px
          -moz-border-radius: 50px
          margin: 0 auto
        .overlay
          width: 100px
          height: 100px
          border-radius: 50px
          -webkit-border-radius: 50px
          -moz-border-radius: 50px
          .social
            margin-top: 35px

  section.people
    @each $event in $events
      $event-name: nth($event, 1)
      $event-color: nth($event, 2)
      &.#{ $event-name }
        .person
          .img-container
            width: 108px
            height: 108px
            img
              width: 100px
              height: 100px
              border-radius: 50px
              -webkit-border-radius: 50px
              -moz-border-radius: 50px
              margin: 0 auto
            .overlay
              width: 100px
              height: 100px
              border-radius: 50px
              -webkit-border-radius: 50px
              -moz-border-radius: 50px
              .social
                margin-top: 35px
            .h5
              font-size: 80%

#map_canvas
  height: 400px

#legend > div
  margin-top: 30px
  margin-left: 60px

#legend span
  background: #c0323b
  color: white
  font-size: 10pt
  padding: 5px 5px

#legend h1
  margin: 10px 0px

#legend h2
  margin: 0

#legend > div > div
  margin-top: 20px

#legend > div > div > span
  display: inline
  border-radius: 50%
  font-size: 19pt

#legend h3
  display: inline

#legend2 > div
  margin-top: 30px
  margin-left: 60px

#legend2 span
  background: #c0323b
  color: white
  font-size: 10pt
  padding: 5px 5px

#legend2 h1
  margin: 10px 0px

#legend2 h2
  margin: 0

